# currency-rates

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rafa/test/currencyrates/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/rafa/test/currencyrates/data/local/: AppDatabase.java  CurrencyRate.java  Symbols.java  TbRatesDao.java  TbRatesRepo.java
app/src/main/java/rafa/test/currencyrates/data/model/: ApiResponse.java  LatestRatesResponse.java  Status.java  SymbolResponse.java  TimeSeriesResponse.java
app/src/main/java/rafa/test/currencyrates/data/rest/: DashboardRepo.java  DashboardService.java
app/src/main/java/rafa/test/currencyrates/di/component/: ApplicationComponent.java
app/src/main/java/rafa/test/currencyrates/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/rafa/test/currencyrates/di/util/: AuthenticationInterceptor.java  ViewModelKey.java
app/src/main/java/rafa/test/currencyrates/ui/dashboard/: CurrenciesAdapter.java  DashboardActivity.java  DashboardViewModel.java
app/src/main/java/rafa/test/currencyrates/ui/detail/: ChartDetailsActivity.java
app/src/main/java/rafa/test/currencyrates/ui/listener/: ItemClickListener.java
app/src/main/java/rafa/test/currencyrates/utils/: CommonUtils.java  NoConnectivityException.java  PreferenceUtil.java  ViewModelFactory.java
app/src/main/res/drawable/: half_circle.xml  round_border.xml
app/src/main/res/layout/: activity_chart_details.xml  activity_dashboard.xml  rate_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
