apply plugin: 'com.android.application'


def retrofitVersion = '2.9.0'
def rxJavaVersion = '2.1.1'
def daggerVersion = '2.35.1'
def roomVersion = '2.3.0'


android {
    compileSdk 31

    defaultConfig {
        applicationId "rafa.test.currencyrates"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "ACCESS_KEY", '"bcfefac690875c68eca70c9a987d1c0c"')
        buildConfigField("String", "API_URL", '"https://api.exchangerate.host/"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"



    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

}